DATABASE_URL=postgresql://user:password@localhost:5432/storefront
PORT=4000
JWT_SECRET=your_jwt_secret_here
BCRYPT_SALT_ROUNDS=10
PEPPER=your_pepper_here
MAX_IMAGE_SIZE=5242880
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_UPLOAD_FOLDER
FRONTEND_URL=http://localhost:3000